html,body{
    margin: 0;
    padding: 0%;
    height:100%;
}
 div > li >a{
    color: white;
    font-style: bold;
    font-family: serif;
}

body{
    padding: 0%;
    margin: 0%;
    background-color:gray
}


.info-image{
    margin-bottom:25px;
    display: inline-block;
    /* width: 80%; */
    /* height: 200px; */
    margin: auto;
}

.news-box{
    display: flex;
    margin-bottom: 30px;
    flex-direction: column;
}

.news-title{
    text-transform: capitalize;
    margin: auto;
    margin-bottom: 10px;
    margin-top:20px;
}


.info-content{
    text-transform: capitalize;
    margin: auto;
    width: 70%;
    margin-bottom: 10px;
    margin-top:20px;
}

.button{
    border:none;
    padding:3px;
    border-radius: 2px;
    /* width:30%; */
    /* margin:20px 23px;
     */
    margin-top: 20px;
    margin-left: 7.5%;
    background-color: darkred;
    color:white;
    width: 5%;
}

.inner-container{

    border-radius: 0px;
    border: none;
    margin: 0px auto;
    margin-bottom: 50px;
    background: white;
    width: 50%;
}


#container{
    min-height: 075%;
    padding-bottom: 100px;
    overflow: auto;
    background: gray;
    width: inherit;
}

 
.edit-news{
    padding: 3.5px 15px;
    background-color:darkred;
    margin: 10%;
    margin-right: 5px;
    /* margin-top:0px; */
    color:white;
    text-decoration: none;
    border-radius: 3px;
    align-self: center
}



    
@media (max-width:1600px){
    .news-box{
        width: 100%;
    }
    .info-image{
        width:85%
    }
    .news-content{
        width: 85%;
        margin: 10px auto;
    }
    .button{
        padding-top:4px;
        padding-bottom:4px; 
        width: 5%
    }
    .inner-container{
        width:60%;
    }
} 

@media (max-width:960px){
    .news-box{
        width: 100%;
    }
    .info-image{
        width:85%
    }
    .news-content{
        width: 85%;
        margin: 10px auto;
    }
    .button{
        padding-top:4px;
        padding-bottom:4px; 
        width: 5%
    }
    .inner-container{
        width:70%;
    }
}



@media (max-width:650px){
    .news-box{
        width: 100%;
    }
    .info-image{
        width:85%
    }
    .news-content{
        width: 85%;
        margin: 10px auto;
    }
    .button{
        padding-top:4px;
        padding-bottom:4px; 
        width: 7%
    }
    .inner-container{
        width:85%;
    }
}


@media (max-width:400px){
    .news-box{
        width: 100%;
    }
    .info-image{
        width:85%
    }
    .news-content{
        width: 85%;
        margin: 10px auto;
    }
    .button{
        padding-top:4px;
        padding-bottom:4px; 
        width: 4%
    }
    #content{
        width: 85%
    }
    .inner-container{
        width:95%;
    }
}


.d-inline{
    display: inline;
    margin-left: 0px;
}



footer{
    position: relative;
    /* bottom: 0px; */
    height: 100px;
    margin-top:-100px;
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    /* margin-top:30px; */
    justify-content: center;
    align-content: center;
    background-color: darkred;
}

.footer-1{
    /* height: 100px; */
    display: flex;
    align-self: center;
}